WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source=db}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column ="1" LoadingRow="DataGrid_LoadingRow" x:Name="classesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Number}" Width="90"/>
                <DataGridTextColumn Header="Буква" Binding="{Binding Path=Letter}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column ="3" LoadingRow="studentsGrid_LoadingRow" x:Name="studentsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Header="Id Класса" Binding="{Binding Path=ClassId}" Width="90"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="90"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="90" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="deleteStButton" Content="Удалить" Click="deleteStButton_Click" />
        </StackPanel>
    </Grid>
</Window>
